set-hook -g session-created 'run-shell "~/.tmux/new-k8s-window.sh #{session_name}"'

set-option -sa terminal-overrides ",xterm*,Tc"
set -g default-terminal "tmux-256color"

# global settings
set -g base-index 1
set -g status-position top
set -g mouse on
setw -g mode-keys vi

# rebind visual mode
unbind-key [
bind-key v copy-mode

# fullscreen
bind f resize-pane -Z

# resize-pane (arrow keys)
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# split pane
bind-key $ split-window -v

# new window with name prompt
bind-key g command-prompt -p "Window name:" "new-window -n '%%'"

# Needed for nvim image plugin
set -g allow-passthrough on

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# press prefix + f to search
set -g @plugin 'MaximilianGaedig/tmux-filter'

# theme
set -g @plugin 'o0th/tmux-nova'
set -g @nova-segment-mode "#{?client_prefix, , } "
set -g @nova-segment-mode-colors " #181818 #ff5ea0"

set -g @nova-segment-whoami " #(whoami) | 󰍹 #h"
set -g @nova-segment-whoami-colors " #252525 #ff5ea0 "

set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},}  #W"
set -g @nova-pane-active-border-style "#252525"
set -g @nova-pane-border-style "#252525"

set -g @nova-status-style-bg "#181818"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#5ef1ff"
set -g @nova-status-style-active-fg "#181818"

set -g @nova-rows 1
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @nova-pane-justify "centre"

# open obsidian temporary
bind-key -r O popup -E -h 90% -w 95% "VAULT_DIR=/home/towelie/vaults/personal; nvim \$VAULT_DIR/home.md && git -C \$VAULT_DIR add . && git -C \$VAULT_DIR commit -m update && git -C \$VAULT_DIR push origin main && exit"

# run plugin manager
run '~/.tmux/plugins/tpm/tpm'
